{
  "name": "@qorechain/example-cosmwasm-query",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Query a CosmWasm contract on QoreChain (smart query).",
  "scripts": {
    "start": "tsx index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@qorechain/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}
